<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .login {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loginbox {
            height: 500px;
            width: 400px;
            border: 1px solid #CCC;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
        }

        .logo {
            margin-bottom: 10px;
        }

        .inputcontainer {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            font-size: 13px;
            padding: 5px;
            width: 200px;
        }

        button {
            width: 200px;
        }

    </style>
</head>


<body>
<div class="login">
    <div class="loginbox">

        <!-- Image -->
        <div class="logo">
            <img width="25" src="logo.svg">
        </div>


        <!-- Title -->
        <div class="logo">LOGIN</div>


        <!-- Input -->
        <div class="inputcontainer">
            <input placeholder="Email">
            <input placeholder="Password">
        </div>


        <!-- Button -->
        <div class="createaccount">
            <button class="btn btn-primary" onclick="login()">Login</button>
        </div>

    </div>
</div>
</body>

<script>
    function login() {
        alert('Logged In Successfully');
    }


</script>


</html>
